<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.880,D:\Incoming\[.WORK]\Host Editor v.0.65\InternetAcces.dproj=D:\Incoming\[.WORK]\Host Editor v.0.65\HostsEditor.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,D:\Incoming\[.WORK]\Host Editor v.0.65\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,D:\Incoming\[.WORK]\Host Editor v.0.65\Afirst.dfm=D:\Incoming\[.WORK]\Host Editor v.0.65\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,D:\Incoming\[.WORK]\Host Editor v.0.65\HostsEditor.dproj=D:\Incoming\[.WORK]\Host Editor v.0.65\HostsEditor.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,D:\Incoming\[.WORK]\Host Editor v.0.65\Afirst.pas=D:\Incoming\[.WORK]\Host Editor v.0.65\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
